<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Order</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Lato:wght@100&display=swap" rel="stylesheet">
<style>
    body{
        background-color: rgb(239, 218, 178);
        font-family: caveat, sans-serif;
    }
  #order {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .h2-order {
    background-color: rgb(255, 255, 255);
    padding: 2px 873px;
    margin: 20px;
    text-align: center;
    font-size: 20px;
    border-radius: 50px;
  }

  form {
    font-size: 25px;
  }

  input {
    border: 0px;
    font-size: 20px;
    padding: 10px;
    padding-right: 300px;
    border-radius: 50px;
  }
  #number{
    margin-left: 20px;
    padding-right:30px;
  }
  #addInfo {
    border: 0px;
    font-size: 40px;
    border-radius: 50px;
    padding: 20px;
    margin-top: 25px;
    margin-left:60px;
  }
  #tableNumber{
    padding-right: 10px;
    
  }
  /* text */
  #phone-number-text{
    margin-left: 30px;
  }
  #table-number-text{
    margin-left: 70px;
  }
  
  #label-add-info{
    margin-left: 100px;
  }
  .submit-button {
    margin-left: 200px;
    margin-top: 40px;
    margin-bottom: 50px;
    font-family: caveat;
    font-size: 30px;
    padding: 20px;
    border: 0px;
    border-radius: 50px;
    padding-left: 60px;
    padding-right: 60px;
    background-color: white;
  }
</style>
</head>
<body>
<section id="order">
  <div class="h2-order">
    <h2>Your Order</h2>
  </div>

  <form id="orderForm" onsubmit="return validateForm()">
    <br />
    <label id="name-text" for="name">Name: &nbsp</label>
    <input type="text" id="name" name="name" required />
    <br /><br />
    <label id="phone-number-text" for="number">Phone Number:&nbsp&nbsp</label>
    <input type="number" id="number" name="number" required />
    <br /><br />
    <label id="table-number-text" for="name">Table Number: &nbsp</label>
    <input type="number" id="tableNumber" name="tableNumber" required />
    <br /><br />
    <label id="label-add-info" for="addInfo">Enter any additional information about your order: &nbsp</label>
    <br />
    <textarea id="addInfo" name="addInfo" rows="5"></textarea>
    <br />
    <button class="submit-button" type="submit">Place Order</button>
  </form>
</section>

<script>
  function validateForm() {
    event.preventDefault(); // Prevents the default form submission behavior
    var name = document.getElementById("name").value;
    var phoneNumber = document.getElementById("number").value;
    var tableNumber = document.getElementById("tableNumber").value;
    
    if (name === '' || phoneNumber === '' || tableNumber === '') {
      alert("Please fill in all required fields.");
      return false;
    } else {
      //if all fields are entered, redirect to orderplaced.html
      window.location.href = "orderplaced.html";
      return true;
    }
  }
</script>

</body>
</html>
